<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50 Amazing Tool</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: black;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        margin: 10px;
        text-align: center;

        & a {
          text-decoration: none;
          border: 1px solid rgb(253, 248, 248);
          border-radius: 5px;
          padding: 10px;
          background-color: rgba(22, 17, 17, 0.89);
          color: white;
          text-transform: capitalize;

          &:hover {
            box-shadow: 8px 8px rgb(253, 248, 248),
              14px 14px 50px rgb(204, 34, 34);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="alarmClock.html">Alarm Clock</a></h1>
      <h1><a href="bowlingCricket.html">Bowling Cricket</a></h1>
      <h1><a href="bubblePopper.html">Bubble Popper</a></h1>
      <h1><a href="budgetTracker.html">Budget Tracker</a></h1>
      <h1><a href="charCounter.html">Char Counter</a></h1>
      <h1><a href="coundown.html">Countdwon</a></h1>
      <h1><a href="crickrtChaseGame.html">Cricket Chase Game</a></h1>
      <h1><a href="designBlock.html">Design Block</a></h1>
      <h1><a href="diceRoll.html">Dice Roll</a></h1>
      <h1><a href="digitalClock.html">Digital Clock</a></h1>
      <h1><a href="encodeDecode.html">Encode Decode</a></h1>
      <h1><a href="eventPlanner.html">event planner</a></h1>
      <h1><a href="ExpenseSplitter.html">Expense Splitter</a></h1>
      <h1><a href="fastAndSpin.html">Fast And Spin</a></h1>
      <h1><a href="flashCard.html">Flash Card</a></h1>
      <h1><a href="hangmanGame.html">Hangman Game</a></h1>
      <h1><a href="habitTracker.html">habit tracker</a></h1>
      <h1><a href="image slider/imageSlider.html">image slider</a></h1>
      <h1><a href="imageGallery/imageGallery.html">image gallery</a></h1>
      <h1><a href="linearGradient.html">linear gradient</a></h1>
      <h1><a href="marquee.html">marquee</a></h1>
      <h1><a href="memorygame/index.html">memory game</a></h1>
      <h1><a href="moodSimulator.html">mood simulator</a></h1>
      <h1><a href="noteTaking.html">note taking</a></h1>
      <h1><a href="pixelPaint.html">pixel paint</a></h1>
      <h1><a href="pomodoro.html">pomodoro</a></h1>
      <h1><a href="progressTracker.html">progress tracker</a></h1>
      <h1><a href="QuizGame.html">quiz game </a></h1>
      <h1><a href="quotes.html">quotes</a></h1>
      <h1><a href="reactionGame.html">reaction game</a></h1>
      <h1><a href="recipeBook.html">recipe book</a></h1>
      <h1><a href="simonSays.html">simon Says</a></h1>
      <h1><a href="snake/index.html">snake</a></h1>
      <h1><a href="starryNight.html">starry night</a></h1>
      <h1><a href="superOver.html">super over</a></h1>
      <h1><a href="taskOrganizer.html">task organizer</a></h1>
      <h1><a href="timelineEvent.html">timeline event</a></h1>
      <h1><a href="todoApp.html">todo app</a></h1>
      <h1><a href="typingEffect.html">typing effect</a></h1>
      <h1><a href="typingGame.html">typing game</a></h1>
      <h1><a href="virtualDice.html">virtual dice</a></h1>
      <h1><a href="Weather.html">weather</a></h1>
      <h1><a href="WeatherMood.html">weather mood</a></h1>
      <h1><a href="wordCloud.html">word cloud</a></h1>
      <h1><a href="wordScramble.html">word scramble</a></h1>
      <h1><a href="workoutTracker.html">workout tracker</a></h1>
      <h1><a href="bookReadingTracker.html">Book Reading Tracker</a></h1>
      <h1><a href="goalTracker.html">Goal Tracker</a></h1>
      <h1><a href="gratitudeJournal.html">Gratitude Tracker</a></h1>
      <h1><a href="movieWatchlist.html">Movie WatchList</a></h1>
    </div>
  </body>
</html>
