<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Roll</title>
  <style>
    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
      text-align: center;
    }
    .container{
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 300px;
    }
    #dice{
      font-size: 100px;
      margin: 15px 0;
    }

    button{
      padding: 10px 15px;
      font-size: 16px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover{
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Roll the Dice</h2>
    <div class="dice" id="dice">🎲</div>
    <button id="rollDice">Roll</button>
  </div>
  <script>
    const diceRoll = [ '⚀', '⚁', '⚂', '⚃', '⚄', '⚅'];
    const rollDice=document.getElementById("rollDice");
    const dice = document.getElementById("dice");

    rollDice.addEventListener('click', ()=> {
      dice.textContent=diceRoll[(Math.floor(Math.random() * diceRoll.length))]
    })
    
    
  </script>
</body>
</html>