<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #282c34;
        color: white;
        text-align: center;
      }

      .silder-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
        object-fit: cover;
      }
      button {
        padding: 10px;
        font-size: 20px;
        background: #ff4b5c;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background: #e43f5a;
      }

      #buttonq {
        outline: 0;
        grid-gap: 8px;
        align-items: center;
        background: 0 0;
        border: 1px solid #000;
        border-radius: 4px;
        cursor: pointer;
        display: inline-flex;
        flex-shrink: 0;
        font-size: 16px;
        gap: 8px;
        justify-content: center;
        line-height: 1.5;
        overflow: hidden;
        padding: 12px 16px;
        text-decoration: none;
        text-overflow: ellipsis;
        transition: all 0.14s ease-out;
        white-space: nowrap;
        &:hover {
          box-shadow: 4px 4px 0 #000;
          transform: translate(-4px, -4px);
        }
        &:focus-visible {
          outline-offset: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <button id="buttonq">Home</button>
      <button id="prevBtn">Previous</button>
      <img src="img1.jfif" id="slider" alt="img" />
      <button id="nextBtn">Next</button>
    </div>
    <script>
      const button = document.getElementById("buttonq");

      button.addEventListener("click", () => {
        location.href = "index.html";
      });
      const image = [
        "img1.jfif",
        "img2.png",
        "img3.jfif",
        "img4.jfif",
        "img5.png",
        "img6.png",
        "img7.png",
      ];

      let currentIndex = 0;
      const slider = document.getElementById("slider");
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");

      function updateImg() {
        slider.src = image[currentIndex];
      }

      nextBtn.addEventListener("click", function () {
        currentIndex = (currentIndex + 1) % image.length;
        updateImg();
      });

      prevBtn.addEventListener("click", function () {
        currentIndex = (currentIndex - 1 + image.length) % image.length;
        updateImg();
      });

      updateImg();
    </script>
  </body>
</html>
